{
  "name": "cvanbattum-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run compile:config && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "compile:config": "tsc -m commonjs --esModuleInterop vue.config.ts",
    "deploy": "npm run build && npm run deploy:no-build",
    "deploy:no-build": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "core-js": "^3.6.5",
    "markdown-it": "^12.1.0",
    "markdown-it-attrs": "^4.0.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-masonry-css": "^1.0.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^12.0.3",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "prerender-spa-plugin": "^3.4.0",
    "push-dir": "^0.4.1",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^10.2.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-prerender-spa": "~1.1.6",
    "vue-template-compiler": "^2.6.11"
  }
}
